.amp-ca-blog {
    overflow: hidden;
    margin: 0;
    p {
        margin-bottom: 1em;
    }

    * {
        margin: 0;
        //padding: 0;
    }


    .amp-ca-blocks-container{
    }

    .amp-ca-blog-content {
        margin-top: 20px;
        max-width:900px;
        margin:0 auto;
        background-color:#ffffff;
    }
}