.amp-ca-promo-list {
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    border: 1px solid #ccc;
    padding: 15px 20px;
    overflow: hidden;
    box-sizing: border-box;

    * {
        margin: 0;
        padding: 0;
    }

    .amp-ca-promo-list-wrap {
        //margin-left: -50px;
    }

    .amp-ca-promo-block {
        width: 25%;
        display: inline-block;
        vertical-align: top;
        overflow: visible;
        &.amp-ca-numpromos-1{
            width:100%;
        }
        &.amp-ca-numpromos-2{
            width:50%;
        }
        &.amp-ca-numpromos-3{
            width:33.3%;
        }
        &.amp-ca-numpromos-4{
            width:25%;
        }
    }
}

@media screen and (max-width: 845px) {
    .amp-ca-promo-list {
        .amp-ca-promo-block {
            width: 50%;
            &.amp-ca-numpromos-1{
                width:100%;
            }
        }
        .amp-ca-2 {
            display: none;
        }
        .amp-ca-3 {
            display: none;
        }
    }
}

@media screen and (max-width: 480px) {

    .amp-ca-promo-list {
        .amp-ca-promo-block {
            width: 100%;
        }
        .amp-ca-1 {
            display: none;
        }
        .amp-ca-2 {
            display: none;
        }
        .amp-ca-3 {
            display: none;
        }
    }
}